#设置hadoop和hbase的home路径, 末尾没有"/"
sys.hadoop.home=/app/es/app/hadoop-2.6.0
sys.hbase.home=/app/es/app/hbase-0.98.9-hadoop2/lib
#设置JOB输出的根路径, 末尾没有"/"
sys.mapered.job.output.root.dir=/mrddx/output

#临时的zk节点地址 sys.zk.job.root.path末尾没有"/"
#sys.zk.job.address=192.168.10.102:2181
#sys.zk.job.root.path=/mrddx
sys.zk.job.address=133.37.31.53:2181,133.37.31.54:2181,133.37.31.55:2181
sys.zk.job.root.path=/mrddx
sys.zk.file.lock.flag=false
sys.onefile.onemap=false

#存放配置信息的数据库
#sys.conf.jdbc.url=jdbc:mysql://133.37.251.207:3306/mrddx
#sys.conf.jdbc.username=hive
#sys.conf.jdbc.password=hive
sys.conf.jdbc.url=jdbc:oracle:thin:@133.37.31.188:1521:arcgis
sys.conf.jdbc.username=mrddx
sys.conf.jdbc.password=mrddx
#sys.conf.jdbc.url=jdbc:oracle:thin:@192.168.10.11:1521:3gods
#sys.conf.jdbc.username=hadoop
#sys.conf.jdbc.password=hadoop


#MRDDX系统日志配置,表示日志信息输出到数据库中
#sys.log.conf.jdbc.url=jdbc:mysql://133.37.251.207:3306/mrddx
#sys.log.conf.jdbc.username=hive
#sys.log.conf.jdbc.password=hive
sys.log.conf.jdbc.url=jdbc:oracle:thin:@133.37.31.188:1521:arcgis
sys.log.conf.jdbc.username=mrddx
sys.log.conf.jdbc.password=mrddx
#sys.log.conf.jdbc.url=jdbc:oracle:thin:@133.37.253.149:1521:3gods
#sys.log.conf.jdbc.username=hadoop
#sys.log.conf.jdbc.password=hadoop
sys.log.conf.map.input.per.record.number=10000
sys.log.conf.map.output.per.record.number=10000
sys.log.conf.reduce.input.per.record.number=50000
sys.log.conf.reduce.output.per.record.number=50000

#MRDDX系统日志配置(maxlength:记录信息的最大长度,最小为100;type:记录日志的类型,多个使用逗号(,)隔开)
sys.log.conf.job.run.msg.maxlength=1500
sys.log.conf.job.run.msg.type=1,2,3,4,5
#Data acquisition, whether to print the log to the console
sys.log.conf.col.is.print.msg.console=true

#闪断重新连接的次数,重新连接时间
connect.max=3
connect.time=5000
